body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow:visible;
}

.grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 2fr 5fr;
    grid-template-rows: repeat(2, 1fr);
}
#left-section{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: #3b82f6;
    width: 200px;
    display: flex;
    justify-content: center;
    color: white;
    
    
    
}
.main-dash{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    
}
.down-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#main-section{
    
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 80vw;
    margin: 0 auto;
    padding-top: 10px;
}

#main-down-section{
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    
}
.dash {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: -10px;
    justify-content: space-between;
}
.dashboard-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}
.dashes{
    align-self: flex-end;
}
.icon-img{
    fill: white;
    height: 20px;
    width: 20px;
    
}
.icon-text{
    align-self: flex-end;
}
.first-down-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
    margin-right: auto;
    margin-left: auto;
}

#main-section{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.search-icon{
    width: 20px;
    height: 20px;
}
.topmost{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.right-top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.search-bar{
    height: 17px;
    background-color: #e5e7eb;
    width: 20em;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.left-top{
    display: flex;
   align-items: center;
   justify-content: space-evenly;
    gap: 5px;
    width: 250px;
}
.comp-icon{
    width: 30px;
    height: 30px;
}

.down-top{
    display: flex;
    justify-content: space-between;
}
.head-icon-2{
    width: 40px;
    height: 40px;
}
.text-head{
    font-weight: bold;
}
.left-side{
    display: flex;
    align-items: center;
    gap: 15px;
}
.right-down{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.right-down a{
    background-color: #3b82f6;
    width: 70px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    vertical-align: middle;
    line-height: 30px;
    cursor: pointer;
}
.small{
    font-weight: bold;
}
#main-down-section{
    background-color: #e5e7eb;
    padding-left: 10px;
    padding-top: 20px;
}
.up-texts{
display: flex;
justify-content: space-between;
margin-top: -42em;
font-weight: bold;
}
.admin{
    margin-right: -30em;
} 

.down-down-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#card-main-section{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 11.5em);
    grid-row-gap: 10px;
}

.right-main-card{
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    
}
hr{
    width: 90%;
    margin: 0 auto;
    align-content: center;
    text-align: center;
}
.card-main{
    background-color: white;
    width: 20em;
    height: 10em;
    padding-left: 5px;
    border-radius: 5px;
    margin-top: 15px;
    border-left: 4px solid yellow;
}

.img-side-icon{
    width: 15px;
    height: 15px;
}
.img-side{
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    padding-top: 10px;
    padding-right: 10px;
}

.inside-card{
    background-color: white;
    width: 19em;
    height: 19em;
    margin-left: 5px;
    padding-left: 15px;
    border-radius: 5px;
    

}
.class-side-2{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 20em;
    height: 17em;
    background-color: white;
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 5px;
   
    

}
.con-head{
    margin-bottom: 8px;
}
.in-image{
    width: 30px;
    height: 30px;
}
.in-cont{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    margin-top: -5px;
    margin-bottom: -20px;
    border-radius: 5px;
    padding-left: 5px;

}






